<mxfile host="Electron" modified="2023-11-13T22:08:11.419Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="LPAvDUdcw6jJ-0QMeSD_" version="22.0.2" type="device">
  <diagram name="Page-1" id="Ku7fVi0nkbTsQCe38J8l">
    <mxGraphModel dx="1102" dy="811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-0WoctYCBIBlbFX_Dytd-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-0WoctYCBIBlbFX_Dytd-2" target="-0WoctYCBIBlbFX_Dytd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-0WoctYCBIBlbFX_Dytd-2" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Start&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-0WoctYCBIBlbFX_Dytd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-0WoctYCBIBlbFX_Dytd-4" target="-0WoctYCBIBlbFX_Dytd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-0WoctYCBIBlbFX_Dytd-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Select User&lt;br&gt;Profile Menu&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-0WoctYCBIBlbFX_Dytd-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-0WoctYCBIBlbFX_Dytd-6" target="-0WoctYCBIBlbFX_Dytd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-0WoctYCBIBlbFX_Dytd-6" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Click Profile Button&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-0WoctYCBIBlbFX_Dytd-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Finish&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
